<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Prata" rel="stylesheet">
  <title>Document</title>

  <style>
    html, body {
      background: #000;
      padding: 0;
      margin: 0;
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 100%;
    }

    .title {
      color: #f0f0f0;
      font-family: 'Prata', serif;
      position: fixed;
      margin: 10%;
      font-weight: 300;
      bottom:5%;
      left: 5%;
      user-select: none;
    }

    h1 {
      font-size: 3.5rem;
      margin: 0;
      line-height: 1em;
      font-weight: normal;
    }
    h2 {
      font-size: 2rem;
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      color:#FF5C60;
    }

  </style>
</head>

<body>
  <div class="title">
    <h1>Roberto Lucha</h1>
    <h2>Playground</h2>    
  </div>
  <script src="./dist/main.js"></script>
</body>
</html>